print("Сколько пробежал километров в первый день?")
a = int(input())
print("Каков общий результат спортсмена?")
b = int(input())
i = 1
while a < b:
    a *= 1.1
    i += 1
print("Количество дней =", i)